<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Graphic Design Programs</title>
<link href="../_css/main.css" rel="stylesheet" media="screen, projection">
<link href="../_scripts/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
<script src="../_scripts/SpryTabbedPanels.js" type="text/javascript"></script>
</head>
<body>
<header class="graphicHeader pageHeader">
<h1>Roux Academy of Art and Design<a href="/index.htm" title="home"></a></h1>
<nav id="pageNav" class="cf">
  <ul>
    <li><a href="../programs.htm" title="programs">Programs</a></li>
    <li><a href="../admissions.htm" title="admissions">Admissions</a></li>
    <li><a href="../student_portal.htm" title="student portal">Student Portal</a></li>
    <li><a href="../campus_portal.htm" title="campus portal">Campus</a></li>
    <li><a href="../alumni.htm" title="alumni">Alumni</a></li>
    <li><a href="../about/about.htm"  title="about Roux Academy">About</a></li>
  </ul>
</nav>
</header>
<article id="mainContent">
  <h1>Graphic Design</h1>
  <p>The Graphic Design program helps students to develop skills in listening, negotiating, research, thinking creatively, idea generation, and manipulating visual languages and techniques. Students are encouraged to cultivate and share ideas, as well as develop their own philosophy and unique way of working. </p>
<h2>Degree Overview</h2>
  <div id="TabbedPanels1" class="TabbedPanels">
    <ul class="TabbedPanelsTabGroup">
      <li class="TabbedPanelsTab" tabindex="0">Bachelor Program</li>
      <li class="TabbedPanelsTab" tabindex="0">Masters Program</li>
    </ul>
    <div class="TabbedPanelsContentGroup">
      <div class="TabbedPanelsContent">
        <p>In their first year, BFA candidates are equipped with the core ideas and skills necessary for a career in graphic design, and in the second choose an elective module where they can employ, extend, and challenge those ideas and skills. Students study alongside working artists and designers on thesis-based projects.</p>
        <p>In their third year, students devote themselves to the exploration of their own questions, within the area of practice that they have selected through the support and advice of an assigned mentor. When students graduate from Roux Academy, they have contacts in professional community and a curated portfolio that they can immediately start submitting to clients and employers, but moreover, they leave with an education that will last them a lifetime.</p>
      </div>
      <div class="TabbedPanelsContent">
        <p>MFA candidates are admitted on the basis of the strength of their portfolio and performance at previous school. Graduate students will be assigned to work with the department chair, who will advise the student as they propose, write, and defend their thesis before a group of senior professors. Students may also choose an outside mentor as a secondary advisor and will be expected to complete at least five major works during their time at Roux. Graduates may also be assigned to teach one or more classes during their second year, if they qualify for the scholarship program.</p>
      </div>
    </div>
  </div>
  <h2>Required Curriculum</h2>
  <p>While every program is different and course loads are tailored to meet the individual student&rsquo;s needs, this list represents the required curriculum for any student seeking a BA in Graphic Design.</p>
  <table border="0" cellspacing="0" summary="Course requirements for Graphic Design Degree">
    <tr>
      <th scope="col">First Semester</th>
      <th scope="col">credit hours</th>
    </tr>
    <tr>
      <td><strong>ART101</strong> Introduction to Art</td>
      <td>3</td>
    </tr>
    <tr>
      <td><strong>ART102</strong> Two Dimensional Design</td>
      <td>1</td>
    </tr>
    <tr>
      <td><strong>RA001</strong> Introduction to the College Experience</td>
      <td>1</td>
    </tr>
    <tr>
      <td><strong>ARTH100</strong> Introduction to Art History</td>
      <td>3</td>
    </tr>
    <tr>
      <td><strong>CSC101</strong> The Role of Computers in Design</td>
      <td>3</td>
    </tr>
    <tr>
      <td><strong>HMN201</strong> Beginning Copy Writing</td>
      <td>3</td>
    </tr>
    <tr>
      <td><strong>PHO101</strong> Black and White Photography</td>
      <td>3</td>
    </tr>
  </table>
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <th scope="col">Second Semester</th>
      <th scope="col">credit hours</th>
    </tr>
    <tr>
      <td><strong>ART109</strong> Color Theory</td>
      <td>3</td>
    </tr>
    <tr>
      <td><strong>ART113</strong> Intro to Painting</td>
      <td>3</td>
    </tr>
    <tr>
      <td><strong>ART122 </strong>Art History: Primeval to the Renaissance<strong> </strong></td>
      <td>3</td>
    </tr>
    <tr>
      <td><strong>ART300 </strong>Intro to 3D Modeling<strong> </strong></td>
      <td>3</td>
    </tr>
    <tr>
      <td><strong>ENG101 </strong>English Comp 1<strong> </strong></td>
      <td>3</td>
    </tr>
  </table>
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <th scope="col">Third Semester</th>
      <th scope="col">credit hours</th>
    </tr>
    <tr>
      <td><strong>ART125 </strong>History of Graphic Design<strong> </strong></td>
      <td>3</td>
    </tr>
    <tr>
      <td><strong>ART225 </strong>Typography 1<strong> </strong></td>
      <td>3</td>
    </tr>
    <tr>
      <td><strong>ART301 </strong>Computer Graphics 1<strong> </strong></td>
      <td>3</td>
    </tr>
    <tr>
      <td><strong>ART227 </strong>Lettering: Applied   Typography<strong> </strong></td>
      <td>3</td>
    </tr>
    <tr>
      <td><strong>MATH101 </strong>Algebra 1 or 2<strong> </strong></td>
      <td>3</td>
    </tr>
  </table>
  <table border="1" cellspacing="0" cellpadding="0">
    <tr>
      <th>Fourth Semester</th>
      <th>credit hours</th>
    </tr>
    <tr>
      <td><strong>ART126 </strong>Intro to Graphic Design<strong> </strong></td>
      <td>3</td>
    </tr>
    <tr>
      <td><strong>ART226 </strong>Typography 2<strong> </strong></td>
      <td>3</td>
    </tr>
    <tr>
      <td><strong>ART302 </strong>Computer Graphics 2<strong> </strong></td>
      <td>3</td>
    </tr>
    <tr>
      <td><strong>MATH102 </strong>Geometry 1 or 2<strong> </strong></td>
      <td>3</td>
    </tr>
    <tr>
      <td><strong>SCI101 </strong>Biology<strong> </strong></td>
      <td>3</td>
    </tr>
  </table>
</article>
<aside>
<section class="academic info">
<h2>Academic Links</h2>
<ul>
  <li><a href="undergraduate.htm" title="undergraduate degrees">Undergraduate Degrees</a></li>
  <li><a href="graduate.htm" title="Graduate Degrees">Graduate Degree Programs</a></li>
  <li><a href="continuing-education.htm" title="Continuing education">Continuing Education</a></li>
  <li><a href="faculty.htm" title="Faculty">Faculty Profiles</a></li>
   <li><a href="application-requirement.htm" title="Application requirements">Application Requirements</a></li>
  <li><a href="study-abroad.htm" title="Study abroad programs">Study Abroad Programs</a></li>
  <li><a href="internships.htm" title="Internship programs">Internship Programs</a></li>
  <li><a href="calendar.htm" title="Academic calendar">Academic Calendar</a></li>
</ul>
</section>
<section class="connect info">
<h2>Connect with us</h2>
<ul>
  <li><a href="http://www.twitter.com/rouxacademy" title="Follow us!" target="_blank" class="twitter">Twitter</a></li>
  <li><a href="https://plus.google.com/" title="Google Plus" target="_blank" class="google">Google Plus</a></li>
  <li><a href="http://facebook.com" title="Be our friend" target="_blank" class="facebook">Facebook</a></li>
  <li><a href="http://www.linkedin.com" title="Let's connect" target="_blank" class="linked">LinkedIn</a></li>
</ul>
</section>
<section class="find info">
<h2>Find out more</h2>
<ul>
<li><a href="../tour.htm" title="Take a campus tour">Take a campus tour</a></li>
<li><a href="../catalog.htm" title="course catalog">Download a course catalog</a></li>
<li><a href="../admissions.htm" title="Apply now">Apply now</a></li>
</ul>
</section>
<section class="show info">
<h2>Current Show</h2>
<img src="../_images/show1.jpg" width="285" height="230" alt="Current show">
<p>Join us on May 11th for the opening reception of Ceramic Currency, an annual show presented by graduates from the Craft and Design program. Come see an exhibition of contemporary pottery and ceramic sculpture by over 30 artists. <a href="current_show.htm" title="current show" class="more">more info</a></p>
</section>
</aside>
<footer id="pageFooter" class="cf">
<nav class="footerNav">
<section class="col">
<h3>About Roux Academy</h3>
  <div class="col1">
  <ul>
  <li><a href="../mission.htm" title="Our mission">Mission Statement</a></li>
  <li><a href="../history.htm" title="school history">School History</a></li>
  <li><a href="../accreditation.htm" title="accreditation and affliates">Accreditation &amp; Affiliates</a></li>
  <li><a href="../board.htm" title="board members">Board Members</a></li>
  </ul>
  </div>
  <div class="col2">
  <ul>
  <li><a href="../faculty.htm" title="faculty and staff">Faculty &amp; Staff</a></li>
  <li><a href="../visiting_professors.htm" title="visiting professors">Visiting Professors</a></li>
  <li><a href="../museum.htm" title="Maribielle Roux Museum">Marbielle Roux Museum</a></li>
  <li><a href="../directions.htm" title="directions">Map &amp; Directions</a></li>
  </ul>
  </div>
</section>
<section class="col">
<h3>Admissions &amp; Programs</h3>
  <div class="col1">
  <ul>
  <li><a href="../degrees.htm" title="Degree programs">Degree Programs</a></li>
  <li><a href="../catalog.htm" title="course catalog">Course Catalog</a></li>
  <li><a href="../fine_art.htm" title="fine art programs">Fine Art Programs</a></li>
  <li><a href="../design.htm" title="design concentration">Design Concentration</a></li>
  </ul>
  </div>
  <div class="col2">
  <ul>
  <li><a href="../fashion.htm" title="fashion program">Fashion Program</a></li>
  <li><a href="../product_design.htm" title="product design">Product Design</a></li>
  <li><a href="../continuing_ed.htm" title="Continuing Education">Continuing Education</a></li>
  <li><a href="../financial_aid.htm" title="tuition and financial aid">Tuition &amp; Financial Aid</a></li>
  </ul>
  </div>
</section>
<section class="col">
<h3>Student Resources</h3>
  <div class="col1">
  <ul>
  <li><a href="../campus.htm" title="Campus information">Campus Information</a></li>
  <li><a href="../housing.htm" title="student housing">Student Housing</a></li>
  <li><a href="../contact.htm" title="transcript request">Transcript Request</a></li>
  <li><a href="../applying.htm" title="application process">Application Process</a></li>
  </ul>
  </div>
  <div class="col2">
  <ul>
  <li><a href="../portfolio_review.htm" title="portfolio review">Portfolio Review</a></li>
  <li><a href="../conselling.htm" title="career counselling">Career Counselling</a></li>
  <li><a href="../internships.htm" title="internship programs">Internship Programs</a></li>
  <li><a href="../student_portal.htm" title="student portal login">Student Portal Login</a></li>
   </ul>
  </div>
</section>
</nav>
<p>&copy;Copyright  Roux Academy of Art &amp; Design.  All rights reserved.<a href="../privacy.htm" title="privacy statement"> Privacy Statement</a> |<a href="../legal.htm" title="legal terms"> Legal Terms and Conditions</a> |<a href="../disclosures.htm" title="student outcomes and disclosures"> Student Outcomes/Disclosures</a></p>
</footer>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</body>
</html>
